{
  "name": "node-http",
  "version": "1.0.0",
  "description": "Node HTTP Module Example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdamian9/node-http.git"
  },
  "author": "mdamian9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdamian9/node-http/issues"
  },
  "homepage": "https://github.com/mdamian9/node-http#readme"
}
